num = int(input("ENTER YOUR NUMBER: "))
for i in range (num):
    print(i)
    
letter=input("ENTER YOUR NAME: ")
for i in letter:
    print(i)
    
a=["monkey","donkey","cat"]
for i in range(2):
    add=input("ENTER YOUR FAV ANIMAL TO SAVE THIS:")
    a.append(add)
print(a)


menu=['idly','poori','vada']
for i in menu:
    if i=='poori':
        print("POORI IS MY FAV")
    else:
        print(i)
        
numbers = [-5, 0, 3, -1, 8, -2]

for num in numbers:
    if num > 0:
        print(f"{num} is Positive")
    elif num < 0:
        print(f"{num} is Negative")
    else:
        print(f"{num} is Zero")

word = "python"

for letter in word:
    if letter in "aeiou":
        print(f"{letter} is a Vowel")
    else:
        print(f"{letter} is a Consonant")
        

for num in range(1, 6):
    print(f"Square of {num} is {num ** 2}")
    
for num in range(1, 21):
    if num % 2 == 0:
        print(num)

