sentence = "hello world hello python hello"
word_count = {}

for word in sentence.split():
    word_count[word] = word_count.get(word, 0) + 1

print(word_count)

grades = {"John": 85, "Sara": 92, "David": 76, "Emma": 88}
total_grades = 0
for grade in grades.values():
    total_grades += grade
average_grade = total_grades / len(grades)
print(f"Average grade: {average_grade}")

dict1 = {"a": 1, "b": 2}
dict2 = {"c": 3, "d": 4}
dict1.update(dict2)
print(dict1)


squares = {}
for i in range(1, 6):
    squares[i] = i ** 2
print(squares)

dict1 = {"a": 1, "b": 2}
dict2 = {"b": 3, "c": 4}
merged_dict = dict1.copy()  # Make a copy of dict1
for key, value in dict2.items():
    merged_dict[key] = value
print(merged_dict)


d = {"a": 10, "b": 20, "c": 30}
value_to_find = 20
key_found = None
for key, value in d.items():
    if value == value_to_find:
        key_found = key
        break
print(f"Key for value {value_to_find}: {key_found}")

# 

keys = ['a', 'b', 'c']
values = [1, 2, 3]
result = {}
for i in range(len(keys)):
    result[keys[i]] = values[i]
print(result)

data = {'a': 1, 'b': 2, 'c': 3}
total = 0
for value in data.values():
    total += value
print(total)

n = 5
squares = {}
for i in range(1, n + 1):
    squares[i] = i ** 2
print(squares)
